{
  "name": "sniffly-site",
  "version": "1.0.0",
  "description": "Static site for Sniffly shared dashboards",
  "scripts": {
    "build": "python3 build.py",
    "dev": "python3 site-dev-server.py",
    "dev:share": "python3 local-dev-server.py"
  },
  "devDependencies": {},
  "dependencies": {}
}